#
# sudo mkdir -p /var/tmp/tumbleweed-archive
# sudo mkdir -p /var/tmp/tumbleweed-html
# sudo chown -R 1234:1234 /var/tmp/tumbleweed-archive
# sudo chown -R 1234:1234 /var/tmp/tumbleweed-html
#

services:
    weewx:
        image: tweed15pip:test
        container_name: tumbleweed
        restart: unless-stopped
        volumes:
        - /var/tmp/tumbleweed-archive:/home/weewx/weewx-data/archive
        - /var/tmp/tumbleweed-html:/home/weewx/weewx-data/public_html

    nginx:
        image: nginx:1.18.0-alpine
        container_name: nginxtumbleweed
        restart: unless-stopped
        ports:
        - "9201:80"
        volumes:
        - /var/tmp/tumbleweed-html:/usr/share/nginx/html

