#
# sudo mkdir -p /var/tmp/rocky8-archive
# sudo mkdir -p /var/tmp/rocky8-html
# sudo chown -R 1234:1234 /var/tmp/rocky8-archive
# sudo chown -R 1234:1234 /var/tmp/rocky8-html
#

services:
    weewx:
        image: rocky8pip:test
        container_name: rocky8
        restart: unless-stopped
        volumes:
        - /var/tmp/rocky8-archive:/home/weewx/weewx-data/archive
        - /var/tmp/rocky8-html:/home/weewx/weewx-data/public_html

    nginx:
        image: nginx:1.18.0-alpine
        container_name: nginxrocky8
        restart: unless-stopped
        ports:
        - "8801:80"
        volumes:
        - /var/tmp/rocky8-html:/usr/share/nginx/html

